{
  "name": "test-yuv-canvas",
  "version": "0.1.0",
  "homepage": "https://clanaid.github.io/TestCanvasWegbl/",
  "private": true,
  "dependencies": {},
  "scripts": {
    "deploy": "gh-pages -d page"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
